* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f2f2f0;
    color: #050a30;
}

nav a {
    color: #050a30;
}

.btn {
    border: 1px solid #005d9e;
    color: #005d9e;
    padding: 8px 12px;
}

.btn:hover {
    background-color: #005d9e;
    color: #f2f2f0;
    transition: 1s;
}

.actif {
    color: #005d9e;
}

h3 {
    color: #005d9e;
    font-weight: 500;
}

h1 {
    font-weight: 900;
    text-align: center;
}
h2{
    text-align: center;
    margin-bottom: 0.9rem;
}

p {
    font-weight: 400;
    font-size: 18px;
}
ul{
    padding-left: 15px;
}
li{
    font-size: 16px;
    list-style: circle;
}

/* ----------------header/menu------------------------------------- */

header {
    background-color: #fbfbf7;

}

.hamburger {
    display: none;
}

nav {
    display: flex;
    flex-direction: column;

}

.nav-item-container {
    width: 100%;
    padding: 1.2rem;
    display: flex;
    justify-content: space-between;

}

.nav-item-container a::after {
    content: "";
    display: block;
    margin: auto;
    height: 2px;
    background: #005d9e;
    width: 0%;
    transition: 0.3s ease-out;
}

.nav-item-container a:hover::after {
    width: 100%;
}

/* --------------------section----------------------------- */
main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    width: 80%;
    margin-bottom: 1.8rem;
}


/* -----------------------hero------------------------------------ */

.hero-section {
    background-image: url(./img/diana_hero.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.hero-text-box {
    width: 90%;
    background-color: #fbfbf7;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.hero-text-box h1 {
    font-size: 48px;
    margin-top: 1.2rem;
}

.hero-text-box p {
    text-align: center;
    margin: 10px 0 40px;

}

/* ----------------------about------------------------------------- */
.about-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.about-img {
    border-radius: 50% 50% 0 0;
}

.about-img img {
    width: 100%;
    border-radius: 50% 50% 0 0;
}
.about-section {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.about-text,
.about-img {
    width: 48%;
}
.about-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-text p{
    text-align: center;
    margin-bottom: 0.9rem;
}

/* -------------------------------skills---------------------------------- */
.skills-container{
    margin-bottom: 1.4rem;
    display: flex;
   flex-direction: column; 
    align-items: center;
}
.skills-text-box{
    width: 80%;
    margin-bottom: 1.2rem;
}
.skills-text-box h3{
    text-decoration: underline;
}

/* ------------------contact------------------------- */
.contact-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-mail{
    font-size: 24px;
    font-weight: 600;
}
/* --------------------------portfolio-------------------------------- */

/* -------------------blogging----------------------------- */
.portfolio-blog{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog-text-container{
    margin-bottom: 1.2rem;
}
.blog-post-container{
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.blog-post{
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.post-img{
    border: 1px solid #a8aedd;
    background-color: #a8aedd;
    width: 90%;
    height: 350px;

}
.blog-post p{
    text-align: center;
}

/* ------------------footer-------------------------------- */
footer{
    height: 10vh;
    background-color: #a8aedd;
    color: #fbfbf7;
    text-align: center;
}
footer span a{
    color: #fbfbf7;
    font-size: 36px;

}

@media(max-width:768px) {
    h1 {
        font-size: 36px;
    }

    /* ------------menu burger------------------------ */
    .hamburger {
        width: 20px;
        height: 20px;
        cursor: pointer;
        border: none;
        display: flex;
        background: #fbfbf7;
        align-items: center;
        position: relative;
        padding-left: 10px;
        padding-right: 10px;
    }

    .hamburger span {
        display: block;
        width: 100%;
        height: 2px;
        background: #050a30;
        position: absolute;
        pointer-events: none;
        transition: opacity 0.3s 0.15s ease-out;
    }

    .hamburger span:nth-child(1) {
        transform: translateY(7px);
    }

    .hamburger span:nth-child(3) {
        transform: translateY(-7px);
    }

    .hamburger span:nth-child(1),
    .hamburger span:nth-child(3) {
        transition: transform 0.3s ease-out;
    }

    .hamburger.open span:nth-child(1) {
        transform: translate(0) rotate(135deg);
    }

    .hamburger.open span:nth-child(2) {
        opacity: 0;
        transition: opacity 0s ease-out;
    }

    .hamburger.open span:nth-child(3) {
        transform: translate(0) rotate(-135deg);
    }

    .open {
        transform: translate(0%);
    }

    .nav-item-container {
        height: 80vh;
        display: none;
        flex-direction: column;
        align-items: center;
        transform: translate(-100%);
        transition: transform 0.3s ease-out;
    }

    .visible {
        display: flex;
        transform: translate(0%);
    }

    
/* ----------------------about------------------------------------- */
.about-section {
    flex-direction: column;
    align-items: center;
}
.about-img{
    width: 80%;
}
.about-text {
    width: 100%;
}

/*-------------------------------skills---------------------------------- */ 
.skills-text-box{
    width: 100%;
}

/* ------------------------------------portfolio--------------------------------- */
/* --------------bloggin---------------------- */
.portfolio-blog{
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}
.blog-text-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}
.blog-post-container{
    width: 80%;
    display: flex;
    flex-direction: column;
}
.post-img{
    border: 1px solid #a8aedd;
    background-color: #a8aedd;
    width: 100%;
    height: 450px;

}
.blog-post{
    width: 80%;
    margin-bottom: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}


}


@media(min-width:950px) {
    h1 {
        font-size: 64px;
    }

    p {
        font-size: 16px;
    }
    li{
        font-size: 16px;
    }

    /* ----------------section------------------------     */
    section {
        width: 70%;

    }


    .hero-text-box p {
        font-size: 22px;
    }

    /* ----------------------about------------------------------------- */
    .about-section {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .about-text,
    .about-img {
        width: 48%;
    }
/* ----------------------------skills---------------------------------------------- */


}